<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomShaders/MirrorReflection.cs">
    <Files>
      <File FileName="Assets/CustomShaders/MirrorReflection.cs" Line="172" Column="5" />
      <File FileName="Assets/CustomShaders/Mirror.shader" Line="7" Column="3" />
      <File FileName="Assets/CustomShaders/ShinyCM.shader" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>